# *********************************************	
# begin Project	
@api_view(['POST'])	
@parser_classes((JSONParser,))	
# get all data from Project	
def create_data_project(request, format=None):	
    data = json.loads(json.dumps(request.data))	
    obj = models.Project(**data)	
    obj.save()	
    return Response({"id": obj.id, "result": "ok"})
	
	
@api_view(['POST'])	
@parser_classes((JSONParser,))	
# get all data from Project	
def read_data_project(request, format=None):	
    return Response(serializers.serialize("json", models.Project.objects.all()))	
	
	
@api_view(['POST'])	
@parser_classes((JSONParser,))	
# get update data from Project	
def update_data_project(request, format=None):	
    data = json.loads(json.dumps(request.data))	
    models.Project(**data).save()	
    return Response({"result": "ok"})	
	
	
@api_view(['POST'])	
@parser_classes((JSONParser,))	
# get delete data from Project	
def delete_data_project(request, format=None):	
    data = json.loads(json.dumps(request.data))	
    models.Project(**data).delete()	
    return Response({"result": "ok"})	
	
	
@api_view(['POST'])	
@parser_classes((JSONParser,))	
# get delete data from Project	
def find_data_project(request, format=None):	
    return Response(serializers.serialize("json", models.Project.objects.filter(pk=request.data['pk'])))	
	
# end Project	
# *********************************************	

# *********************************************	
# begin Class	
@api_view(['POST'])	
@parser_classes((JSONParser,))	
# get all data from Class	
def create_data_class(request, format=None):	
    data = json.loads(json.dumps(request.data))	
    obj = models.Class(**data)	
    obj.save()	
    return Response({"id": obj.id, "result": "ok"})
	
	
@api_view(['POST'])	
@parser_classes((JSONParser,))	
# get all data from Class	
def read_data_class(request, format=None):	
    return Response(serializers.serialize("json", models.Class.objects.all()))	
	
	
@api_view(['POST'])	
@parser_classes((JSONParser,))	
# get update data from Class	
def update_data_class(request, format=None):	
    data = json.loads(json.dumps(request.data))	
    models.Class(**data).save()	
    return Response({"result": "ok"})	
	
	
@api_view(['POST'])	
@parser_classes((JSONParser,))	
# get delete data from Class	
def delete_data_class(request, format=None):	
    data = json.loads(json.dumps(request.data))	
    models.Class(**data).delete()	
    return Response({"result": "ok"})	
	
	
@api_view(['POST'])	
@parser_classes((JSONParser,))	
# get delete data from Class	
def find_data_class(request, format=None):	
    return Response(serializers.serialize("json", models.Class.objects.filter(pk=request.data['pk'])))	
	
# end Class	
# *********************************************	

# *********************************************	
# begin CRUD	
@api_view(['POST'])	
@parser_classes((JSONParser,))	
# get all data from CRUD	
def create_data_c_r_u_d(request, format=None):	
    data = json.loads(json.dumps(request.data))	
    obj = models.CRUD(**data)	
    obj.save()	
    return Response({"id": obj.id, "result": "ok"})
	
	
@api_view(['POST'])	
@parser_classes((JSONParser,))	
# get all data from CRUD	
def read_data_c_r_u_d(request, format=None):	
    return Response(serializers.serialize("json", models.CRUD.objects.all()))	
	
	
@api_view(['POST'])	
@parser_classes((JSONParser,))	
# get update data from CRUD	
def update_data_c_r_u_d(request, format=None):	
    data = json.loads(json.dumps(request.data))	
    models.CRUD(**data).save()	
    return Response({"result": "ok"})	
	
	
@api_view(['POST'])	
@parser_classes((JSONParser,))	
# get delete data from CRUD	
def delete_data_c_r_u_d(request, format=None):	
    data = json.loads(json.dumps(request.data))	
    models.CRUD(**data).delete()	
    return Response({"result": "ok"})	
	
	
@api_view(['POST'])	
@parser_classes((JSONParser,))	
# get delete data from CRUD	
def find_data_c_r_u_d(request, format=None):	
    return Response(serializers.serialize("json", models.CRUD.objects.filter(pk=request.data['pk'])))	
	
# end CRUD	
# *********************************************	

