{
    // https://code.visualstudio.com/docs/editor/userdefinedsnippets
    // Place your managermt4 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example: 
    "test": {
        "scope": "javascript,typescript",
        "prefix": "test",
        "body": [
            "$BLOCK_COMMENT_START Hello World $BLOCK_COMMENT_END",
            "for (const ${2:element} of ${1:array}) {", "\t$0", "}"
        ],
        "description": "Log output to console"
    },
    "Print to console": {
        "scope": "javascript,typescript",
        "prefix": "phuong",
        "body": [
            "console.log('phuong',$1);",
            "$2",
            "$0"
        ],
        "description": "Log output to console"
    },
    "Call api": {
        "scope": "javascript,typescript",
        "prefix": "callapi",
        "body": [
            "const param = {${1:key} : ${2:value}};",
            "this.subscription.push(this.api.excuteAllByWhat(param, '$3').subscribe(data => {",
            "  if (data.length > 0) {",
            "        this.${4:abc}",
            "   }",
            "}));",
            "$5"
        ],
        "description": "Log output to console"
    }
}